<% extend 'layout.ect' %>

<% block 'head' : %>
    <link href='/css/fullcalendar.css' rel='stylesheet' />
    <link href='/css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='/lib/moment.min.js'></script>
    <script src='/lib/jquery.min.js'></script>
    <script src='/lib/jquery-ui.custom.min.js'></script>
    <script src='/js/fullcalendar.min.js'></script>
    <script src='/js/index.js'></script>
<% end %>

<% block 'body' : %>
    <div class='indexPanel'>
        <p><input type='text' id='piaURI' value=''><button id='loadEventBtn' href='javascript:void(0)'>読み込み</button></p>
        <div id='calendar'></div>
    </div>
<% end %>
